Program beer;
            var
            e, b : integer;
            d, f: array [1 .. 100] of integer;
            h, i: boolean;

            function Alpha(a: integer):integer;
            var g: integer;
            begin
            a:=a*10;
            end;

            BEGIN
            e:=0;
            h:=e>0;
            i:=not h;
            while (g<10) do
            begin
                d[1]:=g;
                Write(d[1]);
                g:=g+1;
            end;

            g:=Alpha(4);
            WriteLn(g);

            END.